src/main/resources/schema/schema.graphqls

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3",
    import: ["@key", "@shareable", "@external", "@provides", "@interfaceObject"])

scalar DateTime

# Base types required for schema definition
type Query {
    _empty: String
}

type Mutation {
    _empty: String
}

# User service responsible for managing user entities
extend type Query {
    # User lookup by various identifiers
    userById(id: ID!): User
    userByUsername(username: String!): User
    userByEmail(email: String!): User
}

extend type Mutation {
    # Authentication related mutations
    updateLastLogin(username: String!): User

    # User management mutations
    createOrUpdateUser(
        username: String!,
        email: String,
    ): User
}


# Core User entity with multiple @key fields for reference across services
type User @key(fields: "id") @key(fields: "username") @key(fields: "email") {
    id: ID!
    username: String! @shareable
    email: String!
    registrationDate: DateTime
    lastLoginDate: DateTime
}
