src/main/resources/schema/schema.graphqls

scalar DateTime

type Query {
    _empty: String
}

type Mutation {
    _empty: String
}

extend type Query {
    userById(id: ID!): User
    userByUsername(username: String!): User
    userByEmail(email: String!): User
}

extend type Mutation {
    updateLastLogin(username: String!): User
    createOrUpdateUser(username: String!): User
}

type User @key(fields: "id") @key(fields: "username") {
    id: ID!
    username: String!
    email: String!
    registrationDate: DateTime
    lastLoginDate: DateTime
}